Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx16-csg324-3
keyboardtest.ngc keyboardtest.ngd

Reading NGO file "E:/Hnefatafl/keyboardtest/keyboardtest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157284 kilobytes

Writing NGD file "keyboardtest.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "keyboardtest.bld"...
