NET "B[0]" LOC = R7;
NET "B[1]" LOC = T7;

NET "G[0]" LOC = P8;
NET "G[1]" LOC = T6;
NET "G[2]" LOC = V6;

NET "R[0]" LOC = U7;
NET "R[1]" LOC = V7;
NET "R[2]" LOC = N7;

NET "HS" LOC = N6;
NET "VS" LOC = P7;

NET "clk" LOC = V10;
NET "rst" LOC = B8;

NET "keybdclk" LOC = L12;
NET "data" LOC = J13;

# PlanAhead Generated IO constraints 

NET "keybdclk" PULLUP;
NET "data" PULLUP;

NET "led[0]" LOC = U16;
NET "led[1]" LOC = V16;
NET "led[2]" LOC = U15;
NET "led[3]" LOC = V15;
NET "led[4]" LOC = M11;
NET "led[5]" LOC = N11;
NET "led[6]" LOC = R11;
NET "led[7]" LOC = T11;